<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraBasica.MainPage">

    <ScrollView>
        <StackLayout BackgroundColor="Black">
            <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
                <Label Text="Calculadora Básica PDM" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
            </Frame>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#44bd32"/>
            <Label Text="Calculadora simple De Victor Quezada" Margin="25" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#1690F4"/>

            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="Labelnum1" Text="Valor #1:" FontSize="20" TextColor="White" FontAttributes="Bold" Padding="5" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="num1" Placeholder="Enter num1:" FontAttributes="Bold" Keyboard="Numeric" Grid.Row="0" Grid.Column="1" />

                <Label x:Name="Labelnum2" Text="Valor #2:" FontSize="20" TextColor="White" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="num2" Placeholder="Enter num2:" FontAttributes="Bold" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" />

                <Label x:Name="Labelres" Text="El Resultado es:" FontSize="20" TextColor="White" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />
                <Label x:Name="res" FontSize="18" TextColor="Green" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" />

                <Button x:Name="BtnAdd" Text="Suma" FontAttributes="Bold" BorderWidth="5" CornerRadius="25" BorderColor="#192a56" BackgroundColor="#4cd137" Grid.Row="3" Grid.Column="0" Clicked="BtnAdd_Clicked" />
                <Button x:Name="BtnSub" Text="Resta" FontAttributes="Bold" BorderWidth="5" CornerRadius="25" BorderColor="#192a56" BackgroundColor="#e84118" Grid.Row="3" Grid.Column="1" Clicked="BtnSub_Clicked" />
                <Button x:Name="BtnMul" Text="Multiplicación" FontAttributes="Bold" BorderWidth="5" CornerRadius="25" BorderColor="#192a56" BackgroundColor="#0097e6" Grid.Row="4" Grid.Column="0" Clicked="BtnMul_Clicked" />
                <Button x:Name="BtnDiv" Text="División" FontAttributes="Bold" BorderWidth="5" CornerRadius="25" BorderColor="#192a56" BackgroundColor="#fbc531" Grid.Row="4" Grid.Column="1" Clicked="BtnDiv_Clicked" />
                <Button x:Name="BtnRem" Text="Residuo" FontAttributes="Bold" BorderWidth="5" CornerRadius="25" BorderColor="#192a56" BackgroundColor="#7f8fa6" Grid.Row="5" Grid.Column="0" Clicked="BtnRem_Clicked" />
                <Button x:Name="BtnClr" Text="Limpiar" FontAttributes="Bold" BorderWidth="5" CornerRadius="25" BorderColor="#00a8ff" TextColor="White" BackgroundColor="#192a56" Grid.Row="5" Grid.Column="1" Clicked="BtnClr_Clicked" />
            </Grid>

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#e84118"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
